<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main_window"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.clout_team.masterdoctor.browser.MainWindow" android:background="@color/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backBtn"
                android:onClick="goBack"
                android:background="@color/background"
                android:src="@drawable/icn_back"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:id="@+id/editText"
                android:inputType="textUri"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:text="https://www.google.co.uk/"
                android:background="@color/background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fwdBtn"
                android:onClick="goForward"
                android:background="@color/background"
                android:src="@drawable/icn_forward"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>

        </LinearLayout>

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:elevation="1dp"
            android:id="@+id/webView" />
    </LinearLayout>

</RelativeLayout>